<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>about</title>
</head>
<body>
    <h1>About
    </h1>

    <!-- Left Section   -->
    <section class="left-section">
        <h2>Woman Coding championship</h2>
        
    </section>

    <section class="right-section">
        
        <embed src="../assets/certificate-3671393-1662058183490_page-0001.jpg" type="" width="50%" height="50%">
        
        
        <embed src="../assets/devtown full stack devloper bootcamp.pdf" type="" width="50%" height="50%">
        
        <embed src="../assets/certificate (1)_page-0001.jpg" type=""  width="50%" height="50%">

        <embed src="../assets/certificate-3671393-1662058183490_page-0001.jpg" type="" width="50%" height="50%">

        <embed src="../assets/" type="" width="50%" height="50%">

        <embed src="../assets/" type="" width="50%" height="50%">

        <embed src="../assets/SahilNamdev-SOTM_SRG_CYB_01-certificate.pdf" type="">
    </section>
</body>
</html>